<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  * {
    color: #f8f8f8;
    box-sizing: border-box;
  }
  html {
    width: 100%;
    height: 100%;   
  }
  body {
    margin: 0;
    display: table;
    width: 100%;
    height: 100%;
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;    
  }
  p {
    font-size: 16px;
  }
  .margin {
    margin-bottom: 45px;
    }
  .bg-2 { 
    background-image: url("bckgrund.jpg");
    height:100%;
    width: 100%;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-bottom: 5px solid #36afe7;
  background-color: rgb(47, 47, 47);
 
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}
.footer {
  text-align: center;
  padding: 14px 16px;
  font-size: 10px;
  border-top: 5px solid #36afe7;
}
li a.active {
  color: #36afe7;
}
li a:hover{
  color: #36afe7;
}
button {
  background-color: rgb(47, 47, 47);
  padding: 10px;
  margin-top: 30px;
  font-size: 14px;
  border: 1px solid white;
  border-radius: 10px;
}
.button_a {
  background-color: rgb(47, 47, 47);
  padding: 10px;
  margin-top: 30px;
  font-size: 14px;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}
.button_a:hover {
  background-color: rgb(95, 95, 95);
  color: white;
  text-decoration: none;
}
button:hover {
  background-color: rgb(95, 95, 95);
}
button:focus {
  outline: none;
  box-shadow: none;
}
 </style>
</head>
<body>

<!-- Navbar -->
<ul>
  <li><a style='text-decoration:none;'class="active" href="index.html">Home</a></li>
 
  <li><a style='text-decoration:none;'href="contact.html">About</a></li>
  <li><a style='text-decoration:none;'href="about.html">Contact</a></li>  
</ul>

<!-- First Container -->
<div class="container-fluid bg-2 text-center">
  <h3 style='font-size: 65px; '>Abdu Ferkous</h3>
  <h3 style='font-size: 23px'>Python and Front End Developer</h3>
  <a class='button_a' href='view_proj.html'>View Projects</a>
  <button style='margin-left: 30px'type='button' class='button' onclick="window.open('Abdu-Ferkous.pdf', '_blank');">Download Resume</button>
  
</div>



<!-- Footer -->
<footer  style='background-color:rgb(47, 47, 47)'class="footer container-fluid bg-4 text-center">
  &#169; 2021 Abdu Ferkous
</footer>
</body>
</html>
